<RCC>
    <qresource prefix="/">
        <file>img/YVPG.gif</file>
        <file>img/UserLogin.png</file>
        <file>img/TESTCONFIG.png</file>
        <file>img/TEST.png</file>
        <file>img/Settings.png</file>
        <file>img/QC.png</file>
        <file>img/output-onlinepngtools.png</file>
        <file>img/output-onlinepngtools (8).png</file>
        <file>img/output-onlinepngtools (4).png</file>
        <file>img/output-onlinepngtools (3).png</file>
        <file>img/output-onlinepngtools (1).png</file>
        <file>img/output-onlinepngtools</file>
        <file>img/notification.png</file>
        <file>img/new-document (3).png</file>
        <file>img/new-document (2).png</file>
        <file>img/ML.png</file>
        <file>img/LOGOS.png</file>
        <file>img/icons8-cancel-50.png</file>
        <file>img/HISTORYDATA.png</file>
        <file>img/hidden.png</file>
        <file>img/eye.png</file>
        <file>img/Edit.png</file>
        <file>img/delline.png</file>
        <file>img/delete.png</file>
        <file>img/delete (2).png</file>
        <file>img/check-mark.png</file>
        <file>img/cancel.png</file>
        <file>img/amp.png</file>
        <file>img/add.png</file>
        <file>img/833.gif</file>
        <file>img/refresh.gif</file>
    </qresource>
</RCC>
